LIB FSA2275AUMX
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 16 24 26
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
FSA2275AUMX
ENDPROP
VIEW 1 1 0 -1 -1 21 10 0 1.000 3 reference
VIEW 1 1 0 -1 -1 21 8 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 6
POINT - 20 6
POINT - 20 -12
POINT - 4 -12
POINT - 4 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -16
POINT - 8 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -16
POINT - 10 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -16
POINT - 12 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -16
POINT - 14 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -2
POINT - 20 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 0
POINT - 20 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 10
POINT - 14 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 10
POINT - 12 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 10
POINT - 10 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 10
POINT - 8 6
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
C_EXT
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 8 -16
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 10 -16
PROP 0 pinLabel 1
LSPKR
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 12 -16
PROP 0 pinLabel 1
RSPKR
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 14 -16
PROP 0 pinLabel 1
SEL
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -13.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -11.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 24 -2
PROP 0 pinLabel 1
MUTE
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 21.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 24 0
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 21.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 19.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 14 10
PROP 0 pinLabel 1
R2
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 13.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 12 10
PROP 0 pinLabel 1
R1
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 11.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 10 10
PROP 0 pinLabel 1
L2
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 9.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 5.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 8 10
PROP 0 pinLabel 1
L1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 7.6 7.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 5.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
