(Japanese_coding: sjis)
(function "ECS_16862102"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-12-06:02:28)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "OXETGLJANF-24MHZ")
)


(pinAssign "ECS_16862102"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-12-06:02:28)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16862102")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OXETGLJANF-24MHZ")
)


(part "OXETGLJANF-24MHZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-12-06:02:28)
    (utime 2023-03-07-16:10:32)
    (packageRef "OXETGLJANF-24MHZ")
    (pinAssignRef "ECS_16862102")
    (interface
        (port "1" (symbPinId 1) (portName "TRI-STATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "3.3V~3.3V -40~+85 15mA +/-50ppm 24MHz SMD3225-4P Oscillators ROHS")
    (property "Manufacturer_Name" "TAITIEN")
    (property "Manufacturer_Part_Number" "OXETGLJANF-24MHZ")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/1811052217_TAITIEN-Elec-OXETGLJANF-24MHZ_C295524.pdf")
    (property "compAreaTopHeight" 1.1)
)


