;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "OXETGLJANF-24MHZ"
   (description "3.3V~3.3V -40~+85 15mA +/-50ppm 24MHz SMD3225-4P Oscillators ROHS")
   (family "OSC")
   (package "OXETGLJANF24MHZ")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/lcsc/1811052217_TAITIEN-Elec-OXETGLJANF-24MHZ_C295524.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "TAITIEN")
   (attribute "Manufacturer_Part_Number" "OXETGLJANF-24MHZ")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "OXETGLJANF-24MHZ")
    (pin "TRI-STATE" 1 PS)
    (pin "GND" 2 PS)
    (pin "OUTPUT" 3 PS)
    (pin "VDD" 4 PS)
   )
  )
  (symbol "OXETGLJANF-24MHZ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "OXETGLJANF24MHZ"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.25)
      (pt 1.6 1.25)
      (pt 1.6 -1.25)
      (pt -1.6 -1.25)
      (pt -1.6 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.65 2.35)
      (pt 2.65 2.35)
      (pt 2.65 -2.35)
      (pt -2.65 -2.35)
      (pt -2.65 2.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.05 -1.8)
      (arc (pt -1.050 -1.800) (pt -1.100 -1.900) (pt -1.000 -1.800) (start 180.0) (sweep 90.0))
      (pt -1.05 -1.9)
      (arc (pt -1.050 -1.900) (pt -1.100 -1.900) (pt -1.000 -1.800) (start 180.0) (sweep -90.0))
      (pt -1.05 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 1.25)
      (pt 0.2 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 -1.25)
      (pt 0.2 -1.25))))
   (leg 1 (pt -1.050 -0.800) (padstack 0))
   (leg 2 (pt 1.050 -0.800) (padstack 0))
   (leg 3 (pt 1.050 0.800) (padstack 0))
   (leg 4 (pt -1.050 0.800) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.200 0 0 0.000))
   )
   (model "OXETGLJANF-24MHZ.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
