FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BLM18BD252SN1J'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "BLM18BD252SN1J" (!) = "", "BLM18EG121SH1D", "Other", "", "", "", "", "BLM18_N1J Series EMI Suppression Filter 2500+/-25% at 100MHz 150mA @85", "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", "0.95 mm"
END_PART

END.
