(part "FSA2275AUMX"
    (packageRef "FSA2275AUMX")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C_EXT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LSPKR") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RSPKR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SEL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "MUTE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "R2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "R1") (portType INOUT))
        (port "11" (symbPinId 11) (portName "L2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "L1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "FSA2275AUMX")
    (property "Mouser_Part_Number" "512-FSA2275AUMX")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FSA2275AUMX?qs=Mv7BduZupUhxHdQdUdEuNg%3D%3D")
    (property "Arrow_Part_Number" "FSA2275AUMX")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/fsa2275aumx/on-semiconductor")
    (property "Description" "ON Semiconductor FSA2275AUMX, Audio Switch IC DPDT, 3.3 V dc, 12-Pin UMLP")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/FSA2275A-D.pdf")
    (property "symbolName1" "FSA2275AUMX")
)
