(Japanese_coding: sjis)
(function "ECS_15413742"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-03-05:02:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ESDPSA0402V05")
)


(pinAssign "ECS_15413742"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-03-05:02:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15413742")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ESDPSA0402V05")
)


(part "ESDPSA0402V05"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-03-05:02:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "ESDPSA0402V05")
    (pinAssignRef "ECS_15413742")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "D")
    (property "description" "Polymer ESD Suppressor")
    (property "Manufacturer_Name" "Good-Ark")
    (property "Manufacturer_Part_Number" "ESDPSA0402V05")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/GOAE/GOAE-S-A0000149384/GOAE-S-A0000149384-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
    (property "compAreaTopHeight" 0.45)
)


