(part "ESDPSA0402V05"
    (packageRef "ESDPSA0402V05")
    (interface
        (port "1" (symbPinId 1) (portName "K1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Good-Ark")
    (property "Manufacturer_Part_Number" "ESDPSA0402V05")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Polymer ESD Suppressor")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/GOAE/GOAE-S-A0000149384/GOAE-S-A0000149384-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
    (property "symbolName1" "ESDPSA0402V05")
)
