SamacSys ECAD Model
933986/727024/2.50/12/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r56.3_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 0.563))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r58.8_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 0.588))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FSA2275AUMX" (originalName "FSA2275AUMX")
		(multiLayer
			(pad (padNum 1) (padStyleRef r58.8_20) (pt -0.756, 0.200) (rotation 90))
			(pad (padNum 2) (padStyleRef r58.8_20) (pt -0.756, -0.200) (rotation 90))
			(pad (padNum 3) (padStyleRef r56.3_20) (pt -0.600, -0.769) (rotation 0))
			(pad (padNum 4) (padStyleRef r56.3_20) (pt -0.200, -0.769) (rotation 0))
			(pad (padNum 5) (padStyleRef r56.3_20) (pt 0.200, -0.769) (rotation 0))
			(pad (padNum 6) (padStyleRef r56.3_20) (pt 0.600, -0.769) (rotation 0))
			(pad (padNum 7) (padStyleRef r58.8_20) (pt 0.756, -0.200) (rotation 90))
			(pad (padNum 8) (padStyleRef r58.8_20) (pt 0.756, 0.200) (rotation 90))
			(pad (padNum 9) (padStyleRef r56.3_20) (pt 0.600, 0.769) (rotation 0))
			(pad (padNum 10) (padStyleRef r56.3_20) (pt 0.200, 0.769) (rotation 0))
			(pad (padNum 11) (padStyleRef r56.3_20) (pt -0.200, 0.769) (rotation 0))
			(pad (padNum 12) (padStyleRef r56.3_20) (pt -0.600, 0.769) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.200, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 0.9) (pt 0.9 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 0.9) (pt 0.9 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 -0.9) (pt -0.9 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 -0.9) (pt -0.9 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.45 2.063) (pt 2.05 2.063) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.05 2.063) (pt 2.05 -2.063) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.05 -2.063) (pt -2.45 -2.063) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.45 -2.063) (pt -2.45 2.063) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.2) (pt -1.4 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.4, 0.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.3) (pt -1.4 0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.4, 0.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "FSA2275AUMX" (originalName "FSA2275AUMX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 500 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 600 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 700 mils -800 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -570 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 300 mils) (pt 1000 mils 300 mils) (width 6 mils))
		(line (pt 1000 mils 300 mils) (pt 1000 mils -600 mils) (width 6 mils))
		(line (pt 1000 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FSA2275AUMX" (originalName "FSA2275AUMX") (compHeader (numPins 12) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C_EXT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "LSPKR") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "RSPKR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "SEL") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "MUTE") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "R2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "R1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "L2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "L1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FSA2275AUMX"))
		(attachedPattern (patternNum 1) (patternName "FSA2275AUMX")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "FSA2275AUMX")
		(attr "Mouser Part Number" "512-FSA2275AUMX")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FSA2275AUMX?qs=Mv7BduZupUhxHdQdUdEuNg%3D%3D")
		(attr "Arrow Part Number" "FSA2275AUMX")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/fsa2275aumx/on-semiconductor")
		(attr "Description" "ON Semiconductor FSA2275AUMX, Audio Switch IC DPDT, 3.3 V dc, 12-Pin UMLP")
		(attr "Datasheet Link" "https://www.onsemi.com/pub/Collateral/FSA2275A-D.pdf")
		(attr "Height" "0.6 mm")
	)

)
