FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FSA2275AUMX'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "FSA2275AUMX" (!) = "", "FSA2275AUMX", "Other", "512-FSA2275AUMX", "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FSA2275AUMX?qs=Mv7BduZupUhxHdQdUdEuNg%3D%3D", "FSA2275AUMX", "https://www.arrow.com/en/products/fsa2275aumx/on-semiconductor", "ON Semiconductor FSA2275AUMX, Audio Switch IC DPDT, 3.3 V dc, 12-Pin UMLP", "https://www.onsemi.com/pub/Collateral/FSA2275A-D.pdf", "0.6 mm"
END_PART

END.
