PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15413742/727024/2.50/2/3/Diode ESD Bi-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r65_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 0.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ESDPSA0402V05" (originalName "ESDPSA0402V05")
		(multiLayer
			(pad (padNum 1) (padStyleRef r65_50) (pt -0.450, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r65_50) (pt 0.450, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.525 0.275) (pt 0.525 0.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.525 0.275) (pt 0.525 -0.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.525 -0.275) (pt -0.525 -0.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.525 -0.275) (pt -0.525 0.275) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.7 1.325) (pt 1.7 1.325) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.7 1.325) (pt 1.7 -1.325) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.7 -1.325) (pt -1.7 -1.325) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.7 -1.325) (pt -1.7 1.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 0) (pt -1.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 0) (pt -1.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ESDPSA0402V05" (originalName "ESDPSA0402V05")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 400 mils 0 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -180 mils) (pt 400 mils 180 mils) (width 6 mils))
		(line (pt 440 mils 200 mils) (pt 400 mils 180 mils) (width 6 mils))
		(line (pt 400 mils -180 mils) (pt 360 mils -200 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 600 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 600 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESDPSA0402V05" (originalName "ESDPSA0402V05") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESDPSA0402V05"))
		(attachedPattern (patternNum 1) (patternName "ESDPSA0402V05")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Good-Ark")
		(attr "Manufacturer_Part_Number" "ESDPSA0402V05")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Polymer ESD Suppressor")
		(attr "<Hyperlink>" "https://4donline.ihs.com/images/VipMasterIC/IC/GOAE/GOAE-S-A0000149384/GOAE-S-A0000149384-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
		(attr "<Component Height>" "0.45")
	)

)
