PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//440551/727024/2.50/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r105_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT96P240X135-3N" (originalName "SOT96P240X135-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r105_65) (pt -1.1, 0.96) (rotation 90))
			(pad (padNum 2) (padStyleRef r105_65) (pt -1.1, -0.96) (rotation 90))
			(pad (padNum 3) (padStyleRef r105_65) (pt 1.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.875 1.75) (pt 1.875 1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.875 1.75) (pt 1.875 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.875 -1.75) (pt -1.875 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.875 -1.75) (pt -1.875 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 1.45) (pt 0.65 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 1.45) (pt 0.65 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -1.45) (pt -0.65 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.45) (pt -0.65 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.49) (pt 0.31 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.225 1.45) (pt 0.225 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.225 1.45) (pt 0.225 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.225 -1.45) (pt -0.225 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.225 -1.45) (pt -0.225 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.625 1.535) (pt -0.575 1.535) (width 0.2))
		)
	)
	(symbolDef "AP7333-18SAG-7" (originalName "AP7333-18SAG-7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AP7333-18SAG-7" (originalName "AP7333-18SAG-7") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AP7333-18SAG-7"))
		(attachedPattern (patternNum 1) (patternName "SOT96P240X135-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Diodes Inc.")
		(attr "Manufacturer_Part_Number" "AP7333-18SAG-7")
		(attr "Mouser Part Number" "621-AP7333-18SAG-7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7333-18SAG-7?qs=vIZ3oKQCLxpEALu0NaomtQ%3D%3D")
		(attr "Arrow Part Number" "AP7333-18SAG-7")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ap7333-18sag-7/diodes-incorporated?region=nac")
		(attr "Description" "Diodes Inc AP7333-18SAG-7, Single Linear Voltage Regulator, 300mA 1.8 V, +/-2%, 3-Pin SOT-23")
		(attr "<Hyperlink>" "https://www.diodes.com/assets/Datasheets/AP7333.pdf")
		(attr "<Component Height>" "1.35")
		(attr "<STEP Filename>" "AP7333-18SAG-7.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
