COMPONENT	NAME=FSA2275AUMX	VALUE=FSA2275AUMX	PREFIX=IC	SYMBOLS=1	PACKAGE=22	PROPERTIES=11
MANUFACTURER=onsemi
COMPONENT_NAME=FSA2275AUMX
Mouser Part Number=512-FSA2275AUMX
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor-Fairchild/FSA2275AUMX?qs=Mv7BduZupUhxHdQdUdEuNg%3D%3D
Arrow Part Number=FSA2275AUMX
Arrow Price/Stock=https://www.arrow.com/en/products/fsa2275aumx/on-semiconductor
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/FSA2275A-D.pdf
COMPONENT_HEIGHT=600000
SamacSys_ECAD_Model=933986/727024/2.50/12/4/Integrated Circuit
PACKAGE	NAME=FSA2275AUMX	X1=0	Y1=0	LAYER=4
LINE	X1=-2450000	Y1=2063000	X2=2050000	Y2=2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2050000	Y1=2063000	X2=2050000	Y2=-2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2050000	Y1=-2063000	X2=-2450000	Y2=-2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2450000	Y1=-2063000	X2=-2450000	Y2=2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1400000	Y1=200000	X2=-1400000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1400000	YM=250000	X1=-1400000	Y1=200000	X2=-1400000	Y2=300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1400000	Y1=300000	X2=-1400000	Y2=300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1400000	YM=250000	X1=-1400000	Y1=300000	X2=-1400000	Y2=200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-756000	YM=200000	WIDTH=200000	HEIGHT=588000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-756000	YM=-200000	WIDTH=200000	HEIGHT=588000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-600000	YM=-769000	WIDTH=200000	HEIGHT=563000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-200000	YM=-769000	WIDTH=200000	HEIGHT=563000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=200000	YM=-769000	WIDTH=200000	HEIGHT=563000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=600000	YM=-769000	WIDTH=200000	HEIGHT=563000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=756000	YM=-200000	WIDTH=200000	HEIGHT=588000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=756000	YM=200000	WIDTH=200000	HEIGHT=588000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=600000	YM=769000	WIDTH=200000	HEIGHT=563000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=200000	YM=769000	WIDTH=200000	HEIGHT=563000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-200000	YM=769000	WIDTH=200000	HEIGHT=563000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-600000	YM=769000	WIDTH=200000	HEIGHT=563000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=-200000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=7620000	X2=25400000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=7620000	X2=25400000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C_EXT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-20320000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=10910000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-20320000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LSPKR	X1=13450000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-20320000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RSPKR	X1=15990000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-20320000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEL	X1=18530000	Y1=-14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MUTE	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=12700000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R2	X1=18530000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R1	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L2	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L1	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FSA2275AUMX	X1=26670000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FSA2275AUMX	ENGLISH=FSA2275AUMX	FRENCH=FSA2275AUMX
