(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r147.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 147500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r500_500
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 500000)
        (propertyI height 500000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r147.5_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r147.5_20))
          (noconnect (pad r147.5_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r147.5_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r147.5_20))
        )
      )
      (padstack r500_500
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r500_500))
          (noconnect (pad r500_500))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r500_500))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r500_500))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFP40P1600X1600X120-129N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-06-22-02:40:16)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 872500 872500)
                    (pt 872500 -872500)
                    (pt -872500 -872500)
                    (pt -872500 872500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 700000
                        (width 10000)
                      )
                      (pt 700000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 700000
                        (width 10000)
                      )
                      (pt 700000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -700000
                        (width 10000)
                      )
                      (pt -700000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 -700000
                        (width 10000)
                      )
                      (pt -700000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 660000
                        (width 10000)
                      )
                      (pt -660000 700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 9999.9999999999)
                        (begin
                          (pt -827500 690000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -827500 690000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -773800 620000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 620000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 2
            (pt -773800 580000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 580000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 3
            (pt -773800 540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 540000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 4
            (pt -773800 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 500000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 5
            (pt -773800 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 460000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 6
            (pt -773800 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 420000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 7
            (pt -773800 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 380000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 8
            (pt -773800 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 340000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 9
            (pt -773800 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 300000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 10
            (pt -773800 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 260000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 11
            (pt -773800 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 220000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 12
            (pt -773800 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 180000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 13
            (pt -773800 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 140000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 14
            (pt -773800 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 100000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 15
            (pt -773800 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 60000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 16
            (pt -773800 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 20000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 17
            (pt -773800 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 18
            (pt -773800 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 19
            (pt -773800 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 20
            (pt -773800 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 21
            (pt -773800 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -180000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 22
            (pt -773800 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 23
            (pt -773800 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -260000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 24
            (pt -773800 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 25
            (pt -773800 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -340000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 26
            (pt -773800 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -380000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 27
            (pt -773800 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 28
            (pt -773800 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -460000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 29
            (pt -773800 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 30
            (pt -773800 -540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -540000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 31
            (pt -773800 -580000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -580000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 32
            (pt -773800 -620000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -773800 -620000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 33
            (pt -620000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 34
            (pt -580000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -580000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 35
            (pt -540000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 36
            (pt -500000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 37
            (pt -460000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -460000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 38
            (pt -420000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 39
            (pt -380000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 40
            (pt -340000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 41
            (pt -300000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 42
            (pt -260000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 43
            (pt -220000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 44
            (pt -180000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 45
            (pt -140000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 46
            (pt -100000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 47
            (pt -60000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 48
            (pt -20000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 49
            (pt 20000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 50
            (pt 60000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 51
            (pt 100000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 52
            (pt 140000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 53
            (pt 180000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 54
            (pt 220000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 55
            (pt 260000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 56
            (pt 300000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 57
            (pt 340000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 58
            (pt 380000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 59
            (pt 420000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 60
            (pt 460000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 61
            (pt 500000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 62
            (pt 540000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 63
            (pt 580000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 580000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 64
            (pt 620000 -773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 620000 -773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 65
            (pt 773800 -620000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -620000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 66
            (pt 773800 -580000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -580000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 67
            (pt 773800 -540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -540000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 68
            (pt 773800 -500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -500000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 69
            (pt 773800 -460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -460000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 70
            (pt 773800 -420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -420000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 71
            (pt 773800 -380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -380000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 72
            (pt 773800 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -340000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 73
            (pt 773800 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 74
            (pt 773800 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -260000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 75
            (pt 773800 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -220000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 76
            (pt 773800 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -180000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 77
            (pt 773800 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -140000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 78
            (pt 773800 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 79
            (pt 773800 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 80
            (pt 773800 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 81
            (pt 773800 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 20000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 82
            (pt 773800 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 60000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 83
            (pt 773800 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 100000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 84
            (pt 773800 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 140000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 85
            (pt 773800 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 180000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 86
            (pt 773800 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 220000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 87
            (pt 773800 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 260000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 88
            (pt 773800 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 300000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 89
            (pt 773800 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 340000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 90
            (pt 773800 380000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 380000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 91
            (pt 773800 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 420000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 92
            (pt 773800 460000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 460000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 93
            (pt 773800 500000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 500000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 94
            (pt 773800 540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 540000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 95
            (pt 773800 580000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 580000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 96
            (pt 773800 620000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 773800 620000)
                  (angle 90)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 97
            (pt 620000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 620000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 98
            (pt 580000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 580000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 99
            (pt 540000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 100
            (pt 500000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 101
            (pt 460000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 460000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 102
            (pt 420000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 420000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 103
            (pt 380000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 104
            (pt 340000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 105
            (pt 300000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 106
            (pt 260000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 107
            (pt 220000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 108
            (pt 180000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 109
            (pt 140000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 110
            (pt 100000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 111
            (pt 60000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 112
            (pt 20000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 113
            (pt -20000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 114
            (pt -60000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 115
            (pt -100000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 116
            (pt -140000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 117
            (pt -180000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 118
            (pt -220000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 119
            (pt -260000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 120
            (pt -300000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 121
            (pt -340000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 122
            (pt -380000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 123
            (pt -420000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 124
            (pt -460000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -460000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 125
            (pt -500000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 126
            (pt -540000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 127
            (pt -580000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -580000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 128
            (pt -620000 773800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 773800)
                  (angle 0)
                  (padstackGroup default (padstack r147.5_20))
                )
              )
            )
          )
          (pin 129
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r500_500))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape XVF3000-TQ128-C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

