FILE_TYPE = MULTI_PHYS_TABLE;

PART 'WM8960CGEFL_V'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Cirrus Logic", "WM8960CGEFL/V" (!) = "", "QFN50P500X500X100-33N", "Quad Flat No-Lead", "238-WM8960CGEFL/V", "https://www.mouser.co.uk/ProductDetail/Cirrus-Logic/WM8960CGEFL-V?qs=G8wrXCBxhFteielmzwPrEw%3D%3D", "", "", "Interface - CODECs Stereo CODEC with 1W DRIVER", "https://componentsearchengine.com/Datasheets/1/WM8960CGEFL_V.pdf", "1 mm"
END_PART

END.
