COMPONENT	NAME=ESDPSA0402V05	VALUE=ESDPSA0402V05	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=10
MANUFACTURER=Good-Ark
COMPONENT_NAME=ESDPSA0402V05
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://4donline.ihs.com/images/VipMasterIC/IC/GOAE/GOAE-S-A0000149384/GOAE-S-A0000149384-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0
COMPONENT_HEIGHT=450000
SamacSys_ECAD_Model=15413742/727024/2.50/2/3/Diode ESD (Bi-directional)
PACKAGE	NAME=ESDPSA0402V05	X1=0	Y1=0	LAYER=4
LINE	X1=-1700000	Y1=1325000	X2=1700000	Y2=1325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=1325000	X2=1700000	Y2=-1325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=-1325000	X2=-1700000	Y2=-1325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=-1325000	X2=-1700000	Y2=1325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=0	X2=-1200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=0	X1=-1200000	Y1=0	X2=-1100000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=0	X2=-1100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=0	X1=-1100000	Y1=0	X2=-1200000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-450000	YM=0	WIDTH=500000	HEIGHT=650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=450000	YM=0	WIDTH=500000	HEIGHT=650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=10160000	Y1=0	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-4572000	X2=10160000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11176000	Y1=5080000	X2=10160000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-4572000	X2=9144000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=15240000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESDPSA0402V05	X1=15240000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESDPSA0402V05	ENGLISH=ESDPSA0402V05	FRENCH=ESDPSA0402V05
