(part "AP7333-18SAG-7"
    (packageRef "SOT96P240X135-3N")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP7333-18SAG-7")
    (property "Mouser_Part_Number" "621-AP7333-18SAG-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7333-18SAG-7?qs=vIZ3oKQCLxpEALu0NaomtQ%3D%3D")
    (property "Arrow_Part_Number" "AP7333-18SAG-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap7333-18sag-7/diodes-incorporated?region=nac")
    (property "Description" "Diodes Inc AP7333-18SAG-7, Single Linear Voltage Regulator, 300mA 1.8 V, +/-2%, 3-Pin SOT-23")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP7333.pdf")
    (property "symbolName1" "AP7333-18SAG-7")
)
