(part "ADM1085AKS-REEL7"
    (packageRef "SOT65P210X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "ENIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ENOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CEXT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADM1085AKS-REEL7")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "IC SIMPLE SEQUENCER OD SC70-6")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/ADM1085_1086_1087.pdf")
    (property "symbolName1" "ADM1085AKS-REEL7")
)
