SamacSys ECAD Model
16862102/727024/2.50/4/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "OXETGLJANF24MHZ" (originalName "OXETGLJANF24MHZ")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_110) (pt -1.050, -0.800) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_110) (pt 1.050, -0.800) (rotation 90))
			(pad (padNum 3) (padStyleRef r120_110) (pt 1.050, 0.800) (rotation 90))
			(pad (padNum 4) (padStyleRef r120_110) (pt -1.050, 0.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt 1.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt 1.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt -1.6 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt -1.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.65 2.35) (pt 2.65 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.65 2.35) (pt 2.65 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.65 -2.35) (pt -2.65 -2.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.65 -2.35) (pt -2.65 2.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 -1.8) (pt -1.05 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, -1.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.05 -1.9) (pt -1.05 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, -1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 1.25) (pt 0.2 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.2 -1.25) (pt 0.2 -1.25) (width 0.2))
		)
	)
	(symbolDef "OXETGLJANF-24MHZ" (originalName "OXETGLJANF-24MHZ")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "OXETGLJANF-24MHZ" (originalName "OXETGLJANF-24MHZ") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "TRI-STATE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OXETGLJANF-24MHZ"))
		(attachedPattern (patternNum 1) (patternName "OXETGLJANF24MHZ")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TAITIEN")
		(attr "Manufacturer_Part_Number" "OXETGLJANF-24MHZ")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "3.3V~3.3V -40~+85 15mA +/-50ppm 24MHz SMD3225-4P Oscillators ROHS")
		(attr "Datasheet Link" "https://datasheet.lcsc.com/lcsc/1811052217_TAITIEN-Elec-OXETGLJANF-24MHZ_C295524.pdf")
		(attr "Height" "1.1 mm")
	)

)
