(Japanese_coding: sjis)
(function "ECS_440551"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-25-09:55:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "AP7333-18SAG-7")
)


(pinAssign "ECS_440551"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-25-09:55:16)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_440551")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AP7333-18SAG-7")
)


(part "AP7333-18SAG-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-25-09:55:16)
    (utime 2023-03-07-16:10:32)
    (packageRef "AP7333-18SAG-7")
    (pinAssignRef "ECS_440551")
    (interface
        (port "1" (symbPinId 1) (portName "IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Diodes Inc AP7333-18SAG-7, Single Linear Voltage Regulator, 300mA 1.8 V, +/-2%, 3-Pin SOT-23")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "AP7333-18SAG-7")
    (property "Mouser_Part_Number" "621-AP7333-18SAG-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP7333-18SAG-7?qs=vIZ3oKQCLxpEALu0NaomtQ%3D%3D")
    (property "Arrow_Part_Number" "AP7333-18SAG-7")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ap7333-18sag-7/diodes-incorporated?region=nac")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/AP7333.pdf")
    (property "compAreaTopHeight" 1.35)
)


