(Japanese_coding: sjis)
(function "ECS_796349"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-21-07:30:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ADM1085AKS-REEL7")
)


(pinAssign "ECS_796349"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-21-07:30:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ENIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "ENOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CEXT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_796349")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADM1085AKS-REEL7")
)


(part "ADM1085AKS-REEL7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-21-07:30:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADM1085AKS-REEL7")
    (pinAssignRef "ECS_796349")
    (interface
        (port "1" (symbPinId 1) (portName "ENIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "ENOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CEXT") (portType INOUT))
        (port "6" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IC SIMPLE SEQUENCER OD SC70-6")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADM1085AKS-REEL7")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/ADM1085_1086_1087.pdf")
    (property "compAreaTopHeight" 1.1)
)


