;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ADM1085AKS-REEL7"
   (description "IC SIMPLE SEQUENCER OD SC70-6")
   (family "ANA")
   (package "SOT65P210X110-6N")
   (attribute "Datasheet Link" "http://www.analog.com/media/en/technical-documentation/data-sheets/ADM1085_1086_1087.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "ADM1085AKS-REEL7")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ADM1085AKS-REEL7")
    (pin "ENIN" 1 PS)
    (pin "GND" 2 PS)
    (pin "VIN" 3 PS)
    (pin "VCC" 6 PS)
    (pin "CEXT" 5 PS)
    (pin "ENOUT" 4 PS)
   )
  )
  (symbol "ADM1085AKS-REEL7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT65P210X110-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.8 1.35)
      (pt 1.8 1.35)
      (pt 1.8 -1.35)
      (pt -1.8 -1.35)
      (pt -1.8 1.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.625 1)
      (pt 0.625 1)
      (pt 0.625 -1)
      (pt -0.625 -1)
      (pt -0.625 1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.625 0.35)
      (pt 0.025 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.55 1.2)
      (pt -0.35 1.2))))
   (leg 1 (pt -0.95 0.65) (padstack 0))
   (leg 2 (pt -0.95 0) (padstack 0))
   (leg 3 (pt -0.95 -0.65) (padstack 0))
   (leg 4 (pt 0.95 -0.65) (padstack 0))
   (leg 5 (pt 0.95 0) (padstack 0))
   (leg 6 (pt 0.95 0.65) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.4 1.2 0 0 0))
   )
   (model "ADM1085AKS-REEL7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
