FILE_TYPE = MULTI_PHYS_TABLE;

PART '74HC1G08GV_125'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74HC1G08GV,125" (!) = "", "SOT95P275X110-5N", "SOT23 (5-Pin)", "771-74HC1G08GV", "https://www.mouser.co.uk/ProductDetail/Nexperia/74HC1G08GV125?qs=P62ublwmbi9shys2yLaZlQ%3D%3D", "74HC1G08GV,125", "https://www.arrow.com/en/products/74hc1g08gv125/nexperia?region=nac", "74HC(T)1G08 - 2-input AND gate@en-us", "https://assets.nexperia.com/documents/data-sheet/74HC_HCT1G08.pdf", "1.1 mm"
END_PART

END.
