FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADM1085AKS_REEL7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "ADM1085AKS-REEL7" (!) = "", "SOT65P210X110-6N", "SOT23 (6-Pin)", "", "", "", "", "IC SIMPLE SEQUENCER OD SC70-6", "http://www.analog.com/media/en/technical-documentation/data-sheets/ADM1085_1086_1087.pdf", "1.1 mm"
END_PART

END.
