PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//423276/727024/2.50/5/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r105_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.4) (shapeHeight 1.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT65P212X110-5N" (originalName "SOT65P212X110-5N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r105_40) (pt -1, 0.65) (rotation 90))
			(pad (padNum 2) (padStyleRef r105_40) (pt -1, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r105_40) (pt -1, -0.65) (rotation 90))
			(pad (padNum 4) (padStyleRef r105_40) (pt 1, -0.65) (rotation 90))
			(pad (padNum 5) (padStyleRef r105_40) (pt 1, 0.65) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.775 1.375) (pt 1.775 1.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.775 1.375) (pt 1.775 -1.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.775 -1.375) (pt -1.775 -1.375) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.775 -1.375) (pt -1.775 1.375) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 1.025) (pt 0.625 1.025) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 1.025) (pt 0.625 -1.025) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.625 -1.025) (pt -0.625 -1.025) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 -1.025) (pt -0.625 1.025) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.625 0.375) (pt 0.025 1.025) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.125 1.025) (pt 0.125 1.025) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.125 1.025) (pt 0.125 -1.025) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.125 -1.025) (pt -0.125 -1.025) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.125 -1.025) (pt -0.125 1.025) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.525 1.1) (pt -0.475 1.1) (width 0.2))
		)
	)
	(symbolDef "74AHC1G79GW" (originalName "74AHC1G79GW")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "74AHC1G79GW" (originalName "74AHC1G79GW") (compHeader (numPins 5) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "D") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "Q") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "VCC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "74AHC1G79GW"))
		(attachedPattern (patternNum 1) (patternName "SOT65P212X110-5N")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "74AHC1G79GW")
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "NXP 74AHC1G79GW, Flip Flop IC, Single Ended, 2  5.5 V, 5-Pin TSSOP")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-301/11791.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "74AHC1G79GW.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
